TRI.js

// import React, { useState } from "react";
// import Card from '../UI/Card';
// import "./TRI.css";

// const TrainingRequestInitiator = () => {
//   const [trainingTitle, setTrainingTitle] = useState("");
//   const [trainingType, setTrainingType] = useState("");
//   const [resourceType, setResourceType] = useState("");
//   const [duration, setDuration] = useState("");
//   const [purpose, setPurpose] = useState("");
//   const [startDate, setStartDate] = useState("");
//   const [initiatedFrom, setInitiatedFrom] = useState("");
//   const [projectName, setProjectName] = useState("");
//   const [skills, setSkills] = useState("");
//   const [participants, setParticipants] = useState("");

//   const submitHandler = (event) => {
//     event.preventDefault();
//     // handle form submission here
//   };

//   return (
//     <Card>
//       <h1>Training Request Initiator</h1>
//       <form onSubmit={submitHandler}></form>
//       <form onSubmit={submitHandler}>
//         <div>
//           <label htmlFor="trainingTitle">Training Title : </label>
//           <input
//             type="text"
//             id="trainingTitle"
//             value={trainingTitle}
//             onChange={(event) => setTrainingTitle(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="trainingType">Training Type : </label>
//           <select
//             id="trainingType"
//             value={trainingType}
//             onChange={(event) => setTrainingType(event.target.value)}
//           >
//             <option value="">Select Training Type</option>
//             <option value="FRW">Future Ready WorkForce</option>
//             <option value="DRWF">Digital ready Workforce</option>
//             <option value="On Demand">On Demand</option>
//             <option value="Project Specific">Project Specific</option>
//           </select>
//         </div>
//         <div>
//           <label htmlFor="resourceType">Resource Type : </label>
//           <select
//             id="resourceType"
//             value={resourceType}
//             onChange={(event) => setResourceType(event.target.value)}
//           >
//             <option value="">Select Resource Type</option>
//             <option value="Fresher">Fresher</option>
//             <option value="Lateral">Lateral</option>
//             <option value="CDAC">CDAC</option>
//             <option value="Interns">Interns</option>
//             <option value="On Bench">On Bench</option>
//           </select>
//         </div>
//         <div>
//           <label htmlFor="duration">Duration (In Days) : </label>
//           <input
//             type="text"
//             id="duration"
//             value={duration}
//             onChange={(event) => setDuration(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="purpose">Purpose of Training : </label>
//           <input
//             type="text"
//             id="purpose"
//             value={purpose}
//             onChange={(event) => setPurpose(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="startDate">Training Start Date (dd-mm-yyyy) : </label>
//           <input
//             type="text"
//             id="startDate"
//             value={startDate}
//             onChange={(event) => setStartDate(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="initiatedFrom">Initiated From : </label>
//           <input
//             type="text"
//             id="initiatedFrom"
//             value={initiatedFrom}
//             onChange={(event) => setInitiatedFrom(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="projectName">Project Name : </label>
//           <input
//             type="text"
//             id="projectName"
//             value={projectName}
//             onChange={(event) => setProjectName(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="skills">Skills to be Imparted : </label>
//           <input
//             type="text"
//             id="skills"
//             value={skills}
//             onChange={(event) => setSkills(event.target.value)}
//           />
//         </div>
//         <div>
//           <label htmlFor="participants">No. of Participants : </label>
//           <input
//             type="text"
//             id="participants"
//             value={participants}
//             onChange={(event) => setParticipants(event.target.value)}
//           />
//         </div>
//         <button type="submit">Submit</button>
//       </form>
//     </Card>
//   );
// };

// export default TrainingRequestInitiator;