.form-container {
  text-align: center;
  margin: 5rem auto;
}

h2 {
  font-weight: 300;
}

form {
  display: inline-block;
  background: #000000;
  border: 40px solid #ddd;
  border-radius: 20px;
  padding: 2rem;
  margin: 2rem 0 1rem 0;
}

form label {
  float: left;
  font-size: 0.9rem;
  margin: 5px;
  padding: 0;
}

input,
select,
textarea {
  width: 20rem;
  padding: 0.3rem;
  border-radius: 5px;
  outline: none;
  border: none;
}

#sub_btn {
  display: block;
  width: 100%;
  padding: 0.3rem;
  border: none;
  background: #222;
  color: #fff;
  border-radius: 3px;
}

#sub_btn:hover {
  background: #333;
  transition: all 0.5s;
}

textarea {
  height: 1.8rem;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

.form-container form p {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  text-align: -webkit-center;
}
