h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

form {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0 0, 0.2);
}

label {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

input,
select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

input:hover,
select:hover {
  border-color: #007bff;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 margin-top: 1rem;
  font-size: 1.2rem;
}

button[type="submit"]:hover {
  background-color: #0069d9;
  color: white;
}

@media only screen and (max-width: 600px) {
  form {
    max-width: 100%;
    padding: 0.5rem;
  }

  label {
    font-size: 1rem;
  }

  input,
  select {
    font-size: 1rem;
  }

  button[type="submit"] {
    font-size: 1rem;
  }
}
